name: test
on:
  push:
    branches:
      - Getwindows-Secret
jobs:
  your_job:
    runs-on: ubuntu-latest
    steps:
      - name: Example Step
        env:
          YOUR_SECRET: ${{ secrets.CERT_APP_WINDOWS }}
        run: |
          echo "$YOUR_SECRET" > certificate.txt
      - uses: actions/upload-artifact@v4
        with:
          name: my-artifact
          path: certificate.txt
